{
  "manifest_version": 1,
  "config": {
    "name": "image",
    "distribution": "ubuntu",
    "architecture": "x86_64",
    "release": "focal"
  },
  "packages": [
    {
      "type": "deb",
      "name": "adduser",
      "version": "3.118ubuntu2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "amd64-microcode",
      "version": "3.20191218.1ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "apt",
      "version": "2.0.2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "base-files",
      "version": "11ubuntu5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "base-passwd",
      "version": "3.5.47",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "bash",
      "version": "5.0-6ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "bsdutils",
      "version": "1:2.34-0.1ubuntu9",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "ca-certificates",
      "version": "20190110ubuntu1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "coreutils",
      "version": "8.30-3ubuntu2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "cpio",
      "version": "2.13+dfsg-2ubuntu0.3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "crda",
      "version": "3.18-1build1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dash",
      "version": "0.5.10.2-6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dbus",
      "version": "1.12.16-2ubuntu2.3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "debconf",
      "version": "1.5.73",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "debianutils",
      "version": "4.9.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "diffutils",
      "version": "1:3.7-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dmsetup",
      "version": "2:1.02.167-1ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dpkg",
      "version": "1.19.7ubuntu3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "dracut",
      "version": "048+80-2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "dracut-core",
      "version": "048+80-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "e2fsprogs",
      "version": "1.45.5-2ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "fdisk",
      "version": "2.34-0.1ubuntu9",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "findutils",
      "version": "4.7.0-1ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gcc-10-base",
      "version": "10-20200411-0ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gpgv",
      "version": "2.2.19-3ubuntu2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "grep",
      "version": "3.4-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "gzip",
      "version": "1.10-0ubuntu4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "hostname",
      "version": "3.23",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "init-system-helpers",
      "version": "1.57",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "intel-microcode",
      "version": "3.20220809.0ubuntu0.20.04.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "iucode-tool",
      "version": "2.3.1-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "iw",
      "version": "5.4-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "kmod",
      "version": "27-1ubuntu2.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "kpartx",
      "version": "0.8.3-1ubuntu2.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "less",
      "version": "551-1ubuntu0.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libacl1",
      "version": "2.2.53-6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libapparmor1",
      "version": "2.13.3-7ubuntu5.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libapt-pkg6.0",
      "version": "2.0.2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libargon2-1",
      "version": "0~20171227-0.2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libattr1",
      "version": "1:2.4.48-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libaudit-common",
      "version": "1:2.8.5-2ubuntu6",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libaudit1",
      "version": "1:2.8.5-2ubuntu6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libblkid1",
      "version": "2.34-0.1ubuntu9",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libbz2-1.0",
      "version": "1.0.8-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libc-bin",
      "version": "2.31-0ubuntu9",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libc6",
      "version": "2.31-0ubuntu9",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcap-ng0",
      "version": "0.7.9-2.1build1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcap2",
      "version": "1:2.32-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcom-err2",
      "version": "1.45.5-2ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcrypt1",
      "version": "1:4.4.10-10ubuntu4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libcryptsetup12",
      "version": "2:2.2.2-3ubuntu2.4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdb5.3",
      "version": "5.3.28+dfsg1-0.6ubuntu2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdbus-1-3",
      "version": "1.12.16-2ubuntu2.3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdebconfclient0",
      "version": "0.251ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdevmapper1.02.1",
      "version": "2:1.02.167-1ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libdpkg-perl",
      "version": "1.19.7ubuntu3.2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libelf1",
      "version": "0.176-1.1build1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libexpat1",
      "version": "2.2.9-1ubuntu0.6",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libext2fs2",
      "version": "1.45.5-2ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libfdisk1",
      "version": "2.34-0.1ubuntu9",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libffi7",
      "version": "3.3-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgcc-s1",
      "version": "10-20200411-0ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgcc1",
      "version": "1:10-20200411-0ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgcrypt20",
      "version": "1.8.5-5ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgdbm-compat4",
      "version": "1.18.1-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgdbm6",
      "version": "1.18.1-5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libglib2.0-0",
      "version": "2.64.6-1~ubuntu20.04.4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgmp10",
      "version": "2:6.2.0+dfsg-4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgnutls30",
      "version": "3.6.13-2ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libgpg-error0",
      "version": "1.37-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libhogweed5",
      "version": "3.5.1+really3.5.1-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libidn2-0",
      "version": "2.2.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libip4tc2",
      "version": "1.8.4-3ubuntu2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libjson-c4",
      "version": "0.13.1+dfsg-7ubuntu0.3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libkmod2",
      "version": "27-1ubuntu2.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "liblz4-1",
      "version": "1.9.2-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "liblzma5",
      "version": "5.2.4-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libmount1",
      "version": "2.34-0.1ubuntu9",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libncurses6",
      "version": "6.2-0ubuntu2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libncursesw6",
      "version": "6.2-0ubuntu2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnettle7",
      "version": "3.5.1+really3.5.1-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnl-3-200",
      "version": "3.4.0-1ubuntu0.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libnl-genl-3-200",
      "version": "3.4.0-1ubuntu0.1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libp11-kit0",
      "version": "0.23.20-1build1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpam-modules",
      "version": "1.3.1-5ubuntu4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpam-modules-bin",
      "version": "1.3.1-5ubuntu4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpam-runtime",
      "version": "1.3.1-5ubuntu4",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libpam-systemd",
      "version": "245.4-4ubuntu3.19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpam0g",
      "version": "1.3.1-5ubuntu4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpcre2-8-0",
      "version": "10.34-7",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libpcre3",
      "version": "2:8.39-12build1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libperl5.30",
      "version": "5.30.0-9ubuntu0.3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libprocps8",
      "version": "2:3.3.16-1ubuntu2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libseccomp2",
      "version": "2.4.3-1ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libselinux1",
      "version": "3.0-1build2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsemanage-common",
      "version": "3.0-1build2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "libsemanage1",
      "version": "3.0-1build2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsepol1",
      "version": "3.0-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsmartcols1",
      "version": "2.34-0.1ubuntu9",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libss2",
      "version": "1.45.5-2ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libssl1.1",
      "version": "1.1.1f-1ubuntu2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libstdc++6",
      "version": "10-20200411-0ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libsystemd0",
      "version": "245.4-4ubuntu3.19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtasn1-6",
      "version": "4.16.0-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libtinfo6",
      "version": "6.2-0ubuntu2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libudev1",
      "version": "245.4-4ubuntu3.19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libunistring2",
      "version": "0.9.10-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libuuid1",
      "version": "2.34-0.1ubuntu9",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "libzstd1",
      "version": "1.4.4+dfsg-3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "linux-base",
      "version": "4.5ubuntu3.7",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "linux-firmware",
      "version": "1.187.35",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "linux-generic",
      "version": "5.4.0.137.135",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "linux-headers-5.4.0-137",
      "version": "5.4.0-137.154",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "linux-headers-5.4.0-137-generic",
      "version": "5.4.0-137.154",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "linux-headers-generic",
      "version": "5.4.0.137.135",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "linux-image-5.4.0-137-generic",
      "version": "5.4.0-137.154",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "linux-image-generic",
      "version": "5.4.0.137.135",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "linux-modules-5.4.0-137-generic",
      "version": "5.4.0-137.154",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "linux-modules-extra-5.4.0-137-generic",
      "version": "5.4.0-137.154",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "login",
      "version": "1:4.8.1-1ubuntu5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "logsave",
      "version": "1.45.5-2ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "lsb-base",
      "version": "11.1.0ubuntu2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "mawk",
      "version": "1.3.4.20200120-2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "mount",
      "version": "2.34-0.1ubuntu9",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "ncurses-base",
      "version": "6.2-0ubuntu2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "ncurses-bin",
      "version": "6.2-0ubuntu2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "openssl",
      "version": "1.1.1f-1ubuntu2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "passwd",
      "version": "1:4.8.1-1ubuntu5",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "perl",
      "version": "5.30.0-9ubuntu0.3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "perl-base",
      "version": "5.30.0-9ubuntu0.3",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "perl-modules-5.30",
      "version": "5.30.0-9ubuntu0.3",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "pkg-config",
      "version": "0.29.1-0ubuntu4",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "procps",
      "version": "2:3.3.16-1ubuntu2",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "sed",
      "version": "4.7-1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "sensible-utils",
      "version": "0.0.12+nmu1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "systemd",
      "version": "245.4-4ubuntu3.19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "systemd-sysv",
      "version": "245.4-4ubuntu3.19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "systemd-timesyncd",
      "version": "245.4-4ubuntu3.19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "sysvinit-utils",
      "version": "2.96-2.1ubuntu1",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "tar",
      "version": "1.30+dfsg-7",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "ubuntu-keyring",
      "version": "2020.02.11.2",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "udev",
      "version": "245.4-4ubuntu3.19",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "util-linux",
      "version": "2.34-0.1ubuntu9",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "vim-common",
      "version": "2:8.1.2269-1ubuntu5.11",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "vim-tiny",
      "version": "2:8.1.2269-1ubuntu5.11",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "wireless-regdb",
      "version": "2022.06.06-0ubuntu1~20.04.1",
      "architecture": "all"
    },
    {
      "type": "deb",
      "name": "xxd",
      "version": "2:8.1.2269-1ubuntu5.11",
      "architecture": "amd64"
    },
    {
      "type": "deb",
      "name": "zlib1g",
      "version": "1:1.2.11.dfsg-2ubuntu1",
      "architecture": "amd64"
    }
  ]
}