# The goal for this file (and other files name `mkosi.*`) is to simplify
# the running of Memorizer. The goal is to be able to do:
#  sudo mkosi build
#  mkosi qemu -or- mkosi ssh


# What distribution are we using? `Ubuntu 20.04.5 LTS (Focal Fossa)` is a good choice
[Distribution]
Distribution=ubuntu
Release=focal

[Output]
# ext4 only because it is familiar
Format=gpt_ext4

# A bootable image can be copied to a flash drive or booted by `mkosi qemu`
Bootable=yes

# Console: console=ttyS0 (serial)
#          console=tty0 (screen)
# split_lock_detect=off is required for the UP board and the LattePanda board. 
#                       more investigation is required.
# no_hash_pointers: required for memorizer output to make sense.
# nokaslr: required for memorizer output to make sense.
# maxcpus=1: memorizer doesn't handle parallel execution well.
# selinux, audit: I don't know. Maybe these aren't required.
# loglevel=8: season to taste.
# memalloc_size=2: measured in GB.
# earlycon=efifb keep_bootcon : if your system hangs, try adding these to see more console details
KernelCommandLine=maxcpus=1 split_lock_detect=off no_hash_pointers nokaslr selinux=0 audit=0 loglevel=8 rw memalloc_size=4 

# Set everything up for Qemu
Output=focal.raw
QCow2=no

# Season to taste
Hostname=VM

[Content]

# Everything that might be required to run a test.
# Add more & rebuild if you discover something missing
#BasePackages=yes
#Packages=
#    less
#    vim-tiny

# A "slightly" larger set of packages:
Packages=
    apt
    apt-utils
    bind9-dnsutils
#    build-essential
    curl
#    gcc-multilib
#    git
#    g++-multilib
    iproute2
    iputils-ping
    isc-dhcp-client
    openssh-client
    vim
    less
#    wget

# Easy-to-remember password
Password=root
Autologin=yes

# Season to taste
[Partitions]
RootSize=4G

[Host]
# Add or delete whatever you need to get it to run.
# QemuHeadless=yes
QemuSmp=1
QemuMem=8G
QemuKvm=yes
QemuBoot=linux
QemuArgs=-kernel ../o/arch/x86/boot/bzImage -smp 1 -cpu max,pmu=off
#QemuArgs=-smp 1 -cpu max,pmu=off
# Add "-s -S" to QemuArgs for gdb
# Netdev=yes
# Ssh=yes
