# The goal for this file (and other files name `mkosi.*`) is to simplify
# the running of Memorizer. The goal is to be able to do:
#  sudo mkosi build
#  mkosi qemu -or- mkosi ssh


# What distribution are we using? `Ubuntu 20.04.5 LTS (Focal Fossa)` is a good choice
[Distribution]
Distribution=ubuntu
Release=focal

[Output]
# ext4 only because it is familiar
Format=gpt_ext4

# Not strictly required
Bootable=yes
KernelCommandLine=no_hash_pointers nokaslr rhgb selinux=0 audit=0 loglevel=8 rw console=ttyS0 memalloc=20G 

# Set everything up for Qemu
Output=focal.qcow2
QCow2=yes

# Season to taste
Hostname=VM

[Content]

# Everything that might be required to run a test.
# Add more & rebuild if you discover something missing
BasePackages=yes
Packages=
    apt
    apt-utils
    bind9-dnsutils
    build-essential
    curl
    gcc-multilib
    git
    g++-multilib
    iproute2
    iputils-ping
    isc-dhcp-client
    openssh-client
    vim
    wget

# Easy-to-remember password
Password=root
Autologin=yes

# Season to taste
[Partitions]
RootSize=20G

[Host]
# Add or delete whatever you need to get it to run.
QemuHeadless=yes
QemuSmp=1
QemuMem=20G
QemuKvm=yes
QemuBoot=linux
# Add "-s -S" to QemuArgs for gdb
QemuArgs=-kernel ../o/arch/x86/boot/bzImage -smp 1 
Netdev=yes
# Ssh=yes
