title      Linux 6.0 memorizer
version    Linux 6.0 Memorizer
machine-id 19771c2f821b4e3591c241f5ad42d759
options    split_lock_detect=off earlycon=efifb keep_bootcon selinux=0 audit=0 no_hash_pointers nokaslr loglevel=8 rw memalloc_size=2
linux /v6/linux
initrd /v6/initrd
